<?php

namespace Database\Seeders;

use App\Models\Direction;
use Illuminate\Database\Seeder;

class DirectionsSeeder extends Seeder
{
  /**
   * Run the database seeds.
   *
   * @return void
   */
  public function run()
  {
    foreach (range(1,5) as $key) {
      Direction::create([
        'locale' => 'ru',
        'title' => 'Промышленное производство',
        'img' => 'direction.jpg',
        'content' => '<p>Технологический процесс, в ходе которого при полном или максимально возможном использовании технологического оборудования, из сырья или полуфабрикатов создается востребованная в обществе продукция, которая в последующем будет реализована, а предприятие за это получит прибыль.</p><p><br></p><p>Промышленное производство подразделяется на несколько видов:</p><p><br></p><p>- основное промышленное производство характеризуется совокупность технологических процессов, в результате, которых сырье превращается в готовое изделие;</p><p><br></p><p>- вспомогательное промышленное производство - ряд производственных процессов, которые предшествуют изготовлению основного, тио есть подготовка оборудования, изготовление приспособлений и при необходимости штампов;</p><p><br></p><p>- обслуживающее промышленное производство самое незаметное, но такое же важное звено при изготовлении продукции и заключается в организации складских помещений, осуществления транспортировки сопутствующих материалов и готовой продукции.</p><p><br></p><p>По типам и объемам, выпускаемой продукции промышленное производство делится на следующие типы:</p><p><br></p><p>- единичное промышленное производство - самое сложное для предприятия и заключается в выпуске малых объемов одинаковой продукции, а иногда и единичного изделия, при этом требует постоянной перенастройки оборудования и переделывания технической документации;</p><p><br></p><p>- серийное промышленное производство характеризуется выпуском изделий партиями и, в зависимости, от объема серийной продукции бывает мелкосерийное, серийное и крупносерийное;</p><p><br></p><p>- массовое промышленное производство - это форма организации производства, при которой происходит массовый выпуск однотипной продукции в больших объемах на протяжении очень длительного времени.</p>',
      ]);
    }
  }
}
