<?php

namespace Database\Seeders;

use App\Models\News;
use Cviebrock\EloquentSluggable\Services\SlugService;
use Illuminate\Database\Seeder;

class NewsSeeder extends Seeder
{
  /**
   * Run the database seeds.
   *
   * @return void
   */
  public function run()
  {
    $news = [
      [
        'title' => 'Kreston’s Global Mobility
Network Grows',
        'content' => '<p>KRESTON AC LLC — это профессиональная компания с полным спектром услуг, которая стремится предоставлять выдающиеся налоговые, финансовые, деловые и юридические консультационные услуги государственным и частным компаниям, иностранным дочерним компаниям, семейным предприятиям и частным лицам.</p><p>Фирма была основана с целью повышения прибыльности малого и среднего бизнеса в Таджикистане при минимизации затрат на соблюдение требований и налогообложения.</p><p>KRESTON AC сочетает в себе глубокий практический опыт в области налогообложения, бизнеса, финансов и права в Таджикистане с поддержкой одной из крупнейших в мире бухгалтерских сетей – Kreston International, чтобы помочь клиентам воспользоваться возможностями, которые приумножают их доход.</p>',
        'img' => 'img-1.jpg',
      ],
      [
        'title' => 'Read our latest
client update',
        'content' => '<p>KRESTON AC LLC — это профессиональная компания с полным спектром услуг, которая стремится предоставлять выдающиеся налоговые, финансовые, деловые и юридические консультационные услуги государственным и частным компаниям, иностранным дочерним компаниям, семейным предприятиям и частным лицам.</p><p>Фирма была основана с целью повышения прибыльности малого и среднего бизнеса в Таджикистане при минимизации затрат на соблюдение требований и налогообложения.</p><p>KRESTON AC сочетает в себе глубокий практический опыт в области налогообложения, бизнеса, финансов и права в Таджикистане с поддержкой одной из крупнейших в мире бухгалтерских сетей – Kreston International, чтобы помочь клиентам воспользоваться возможностями, которые приумножают их доход.</p>',
        'img' => 'img-2.jpg',
      ],
      [
        'title' => 'How can your auditor
help with ESG reporting?',
        'content' => '<p>KRESTON AC LLC — это профессиональная компания с полным спектром услуг, которая стремится предоставлять выдающиеся налоговые, финансовые, деловые и юридические консультационные услуги государственным и частным компаниям, иностранным дочерним компаниям, семейным предприятиям и частным лицам.</p><p>Фирма была основана с целью повышения прибыльности малого и среднего бизнеса в Таджикистане при минимизации затрат на соблюдение требований и налогообложения.</p><p>KRESTON AC сочетает в себе глубокий практический опыт в области налогообложения, бизнеса, финансов и права в Таджикистане с поддержкой одной из крупнейших в мире бухгалтерских сетей – Kreston International, чтобы помочь клиентам воспользоваться возможностями, которые приумножают их доход.</p>',
        'img' => 'img-3.jpg',
      ],
    ];

    foreach (range(1, 29) as $value) {
      foreach ($news as $new) {
        News::create([
          'locale' => 'ru',
          'slug' => SlugService::createSlug(News::class, 'slug', $new['title']),
          'title' => $new['title'],
          'content' => $new['content'],
          'img' => $new['img'],
        ]);
      }

      foreach ($news as $new) {
        News::create([
          'locale' => 'en',
          'slug' => SlugService::createSlug(News::class, 'slug', $new['title']),
          'title' => $new['title'],
          'content' => $new['content'],
          'img' => $new['img'],
        ]);
      }
    }
  }
}
