<?php

namespace Database\Seeders;

use App\Models\Service;
use Illuminate\Database\Seeder;

class ServicesSeeder extends Seeder
{
  /**
   * Run the database seeds.
   *
   * @return void
   */
  public function run()
  {
    $services = array(
      array('id' => '1', 'locale' => 'ru', 'title' => 'Аудиторские услуги', 'slug' => 'audit-i-zaverenie', 'content' => '<p><span style="color: rgba(0, 0, 0, 0.71);">Эта страница указана в меню, но о ней не было предоставлено информации</span><br></p>', 'block' => NULL, 'created_at' => '2022-08-02 11:06:16', 'updated_at' => '2022-08-02 11:10:38'),
      array('id' => '2', 'locale' => 'ru', 'title' => 'Бухгалтерские услуги', 'slug' => 'buhgalterskie-uslugi', 'content' => '<p>Kreston AC может предоставить полный спектр бухгалтерских и аутсорсинговых услуг, чтобы помочь развитию и росту вашего бизнеса как на местном, так и на международном уровне. Доверительные отношения между фирмами-членами позволяют нам предоставлять скоординированные ответы на ваши потребности, помогая вам преодолевать барьеры на пути к международному росту.<br></p>', 'block' => '<p>Бухгалтерские услуги включают в себя:</p><ul><li>Подготовка финансовой отчетности в соответствии</li><li>с Международными стандартами финансовой отчетности (МСФО) или национальными стандартами бухгалтерского учета</li><li>Бюджетирование и бизнес-планирование</li><li>Управленческий учет</li><li>Бухгалтерия и расчет заработной платы на аутсорсинге</li><li>Аутсорсинговые секретарские услуги компании, включая создание компании;</li><li>Разработка методологии и процедур бухгалтерского учета</li></ul>', 'created_at' => '2022-08-02 11:10:05', 'updated_at' => '2022-08-02 11:11:20'),
      array('id' => '3', 'locale' => 'ru', 'title' => 'Корпоративный и личное налогообложение', 'slug' => 'korporativnyy-i-lichnoe-nalogooblozhenie', 'content' => '<p>Через Kreston AC вы получите доступ к налоговой экспертизе со всего мира, специализирующейся на полном спектре трансграничных вопросов, включая:<br></p><ul><li>Международные налоговые структуры для дочерних операций,</li><li>финансирование и репатриация дивидендов;</li><li>Косвенные налоги и таможенные пошлины;</li><li>Трансфертное ценообразование;</li><li>Консультации иностранных сотрудников;</li><li>Защита активов, семейное благосостояние и доверительное планирование.</li></ul>', 'block' => NULL, 'created_at' => '2022-08-02 11:13:06', 'updated_at' => '2022-08-02 11:13:06'),
      array('id' => '4', 'locale' => 'ru', 'title' => 'Юридический консалтинг', 'slug' => 'yuridicheskiy-konsalting', 'content' => '<p><span style="color: rgba(0, 0, 0, 0.71);">Currently in Tajikistan situation remains difficult with constantly evolving and changing legal system, including in the field of commercial law. Practical application of the laws of the Republic of Tajikistan is heavily dependent on the position of public authorities and services, as well as on the established jurisprudence. In order to avoid unintended or undesirable consequences for the business as a whole or for individual operations, as well as to avoid imposition of civil, administrative or criminal liability, such situations require professional legal support. We provide consulting services for various corporate, commercial, labor, immigration, foreign exchange and intellectual property laws.</span><br></p>', 'block' => '<p>Наши юридические услуги включают следующее:<br></p><ul><li>Консультации по общим вопросам;</li><li>Юридическое консультирование;</li><li>Сопровождение сделки;</li><li>Юридическое сопровождение при первичном публичном размещении (IPO);</li><li>Многонациональное корпоративное и трудовое право;</li><li>реструктуризация;</li><li>Прединвестиционные исследования;</li><li>Регистрация и реорганизация компаний;</li><li>создание совместных предприятий;</li><li>Юридическое сопровождение инвестиционных проектов и комплексное юридическое</li><li>проверка (due diligence);</li><li>Представительство в судах всех юрисдикций.</li></ul>', 'created_at' => '2022-08-02 11:14:20', 'updated_at' => '2022-08-02 11:14:20'),
      array('id' => '5', 'locale' => 'ru', 'title' => 'Оценка', 'slug' => 'ocenka', 'content' => '<p>Kreston AC предлагает Вам услуги в области обязательной и инициативной оценки (в соответствии с действующим законодательством). Кроме того, в перечень услуг входят процедуры финансового моделирования, сценарного прогнозирования, анализа чувствительности модели к параметрам, которые позволяют не только понять, в каком диапазоне находится оценочная стоимость объекта, но и выявить ключевые факторы , что больше всего влияет на стоимость. Оценка бизнеса - определение стоимости компании как имущественного комплекса, способного приносить прибыль ее владельцу. При проведении оценочной экспертизы определяется стоимость всех активов предприятия: недвижимого имущества, машин и оборудования, товарно-материальных ценностей, инвестиций, нематериальных активов. Кроме того, отдельно оценивают эффективность компании, ее прошлые, настоящие и будущие доходы, перспективы развития и конкурентную среду на рынке, а затем сравнивают оцениваемую компанию с аналогами уровня предприятия. На основе такого комплексного анализа производится фактическая оценка бизнеса как имущественного комплекса, который может быть прибыльным.<br></p>', 'block' => '<p>Оценка бизнеса необходима в следующих типичных случаях:<br></p><ul><li>продажа бизнеса;</li><li>продажа активов предприятия (бизнеса);</li><li>реорганизация (слияние, разделение, присоединение и т.п.) и ликвидация предприятия, проводимая по решению его собственников, а также по решению Арбитражного суда о банкротстве предприятия;</li><li>продажа акций на рынке ценных бумаг (покупка компании или ее части, находящихся в долевой собственности);</li><li>реализация инвестиционного проекта девелоперского бизнеса (предприятия)</li><li>при ее обосновании необходимо знать основную стоимость бизнеса (предприятия);</li><li>получить кредит под залог имущества бизнеса (ипотека);</li><li>компания по страхованию имущества.</li></ul><p>Kreston AC предоставляет следующие услуги:<br></p><ul><li>Оценка и оценка бизнеса, недвижимости, инвестиционных проектов, имущественных прав и другого имущества;</li><li>Инвентаризация реальных (основные средства, незавершенное строительство, товарно-материальные запасы) и финансовых (дебиторская задолженность, финансовые вложения) активов предприятий.</li></ul>', 'created_at' => '2022-08-02 11:16:15', 'updated_at' => '2022-08-02 11:17:07')
    );

    foreach ($services as $service) {
      Service::create([
        'locale' => $service['locale'],
        'title' => $service['title'],
        'slug' => $service['slug'],
        'content' => $service['content'],
        'block' => $service['block'],
      ]);
    }
  }
}
