<?php

namespace Database\Seeders;

use App\Models\Vacancy;
use Illuminate\Database\Seeder;

class VacanciesSeeder extends Seeder
{
  /**
   * Run the database seeds.
   *
   * @return void
   */
  public function run()
  {
    foreach (range(1, 5) as $value) {
      Vacancy::create([
        'locale' => 'ru',
        'title' => 'Менеджер по Развитию Бизнеса',
        'content' => '<div><p><strong><u>Цели:</u></strong></p><ul><li>Исследование и анализ новых рынков с целью расширения географии присутствия компании;</li><li>Развитие бизнеса.</li></ul><p><strong><u>Ваши будущие обязанности:</u></strong></p><ul><li>Поддержание и развитие бизнес процессов Представительства;</li><li>Поиск и анализ новых бизнес-возможностей;</li><li>Финансовое моделирование;</li><li>Создание и развитие клиентского портфеля;</li><li>Полный цикл работы с клиентом;</li><li>Ценообразование, бюджетирование;</li><li>Подготовка презентаций и коммерческих предложений;</li><li>Маркетинговые и рекламные активности;</li><li>Создание профессиональной команды.</li></ul><p><strong><u>Наши ожидания от Вас:</u></strong></p><ul><li>Опыт в аналогичной должности;</li><li>Понимание специфики работы в сфере продаж;</li><li>Основы трейд-маркетинга (цепочка «Производитель — Потребитель»);</li><li>Понимание технической стороны бизнеса и бизнес-процессов;</li><li>Экспертиза в области экономических показателей предприятия (продажи, с/с, рентабельность, доля рынка, дистрибуция и пр.) и экономика предприятия;</li><li>Основы менеджмента, маркетинга и коммуникаций;</li><li>Английский язык на уровне, не ниже Upper Intermediate (письменный, устный);</li><li>Свободное владение ПК;</li><li>Умение слушать, слышать и искать креативные решения в работе с людьми;</li><li>Высокий уровень IQ, EQ;</li><li>Клиентоориентированность, работа с заказчиком, эффективные переговоры и презентации;</li><li>Навыки деловой коммуникации;</li><li>Тайм-менеджмент, рациональная организация рабочего процесса;</li><li>Многозадачность, умение вести несколько проектов параллельно;</li><li>Личная ответственность за результат;</li><li>Выработка и принятие управленческих решений;</li><li>Лидерство: постановка задач, делегирование, контроль исполнения;</li><li>Создание команды, мотивация и развитие сотрудников;</li><li>Нетворкинг, наличие широких контактов в индустрии;</li><li>Саморазвитие, повышение своего профессионального уровня;</li><li>Нацеленность на результат;</li><li>Амбициозность, подкрепленная трудолюбием.</li></ul><p><strong><u>EVOLET гарантирует своим сотрудникам:</u></strong></p><ul><li>Конкурентную&nbsp;зарплату;</li><li>Возможности для&nbsp;профессионального&nbsp;роста;</li><li>Обучение,&nbsp;повышение квалификации;</li><li>Комфортный офис;</li><li>Приятных коллег;</li><li>Корпоративные&nbsp;праздники и&nbsp;мероприятия;</li><li>Бесплатный обед, чай, кофе.</li></ul><p>Пожалуйста, отправляйте Ваше резюме с названием вакансии по кнопке ниже:</p></div>',
      ]);
    }
  }
}
